# RimworldExtractor

./: .gitignore  README.md  RimworldExtractor.sln  get_version.py  portable.pubxml  tools.py
.github/: release_template.txt
.github/ISSUE_TEMPLATE/: 에러-버그-제보.md
.github/workflows/: publish.yml
RimworldExtractorGUI/: FormImageFileCombiner.Designer.cs  FormImageFileCombiner.cs  FormInitialPathSelect.Designer.cs  FormInitialPathSelect.cs  FormJpgExport.Designer.cs  FormJpgExport.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSelectMod.Designer.cs  FormSelectMod.cs  FormSettings.Designer.cs  FormSettings.cs  FormStopCallback.Designer.cs  FormStopCallback.cs  FormTranslationAnalyzer.Designer.cs  FormTranslationAnalyzer.cs  FormTranslationAnalyzerPathSelect.Designer.cs  FormTranslationAnalyzerPathSelect.cs  FormXmlister.Designer.cs  FormXmlister.cs  GithubVersionCheker.cs  Program.cs  RimworldExtractorGUI - Backup.csproj  RimworldExtractorGUI.csproj
RimworldExtractorGUI/Export/: ImageFilePackageHelper.cs  JpgPackageHelper.cs
RimworldExtractorGUI/Utils/: GithubVersionCheker.cs  ImageFilePackageHelper.cs  RichTextBoxWriter.cs
RimworldExtractorInternal/: DebugTools.cs  Extractor.DefsUtils.cs  Extractor.cs  IO.cs  LibreExcelFixer.cs  Log.cs  ModLister.cs  PatchOperations.cs  PatchesUtils.cs  PostProcesser.cs  Prefabs.cs  Program.cs  RimworldExtractorInternal.csproj  TranslationAnalyzerTool.cs  Utils.cs
RimworldExtractorInternal/Compats/: BaseCompat.cs  CompatManager.cs  CompatPriorityAttribute.cs  Compat_AncientMarket_Libraray.cs  Compat_FactionDef.cs  Compat_HandleToIdx.cs  Compat_MVCF.cs  Compat_NoTranslate.cs  Compat_NodeReplacement.cs  Compat_ScenarioDef.cs  Compat_Verb.cs
RimworldExtractorInternal/DataTypes/: ExtractableFolder.cs  ModMetadata.cs  RequiredMods.cs  TranslationAnalyzerEntry.cs  TranslationEntry.cs
RimworldExtractorInternal/Exceptions/: XlsxHeaderReadingException.cs  XlsxReadingException.cs
RimworldExtractorInternal/Records/: ExtractableFolder.cs  ModMetadata.cs  TranslationEntry.cs
RimworldExtractorTest/: RimworldExtractorTest.csproj  UnitTest1.cs
